<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DefaultInformationView" customModule="Matheus_Cavalca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-kO-JEy" userLabel="p2">
                    <rect key="frame" x="22" y="107" width="205" height="466"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <mutableString key="content">After nearly having chosen to attend math college, I decided to devote my life to try to make people's life easier. What a decision, it changed everything. I am currently pursuing my B. Sc. in Computer Science at the Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS), Brazil. I am a hundred percent sure that I could not have chosen something that would make me happier.  I am in the 9th semester and I am close to deliver my last paper. Of course, I couldn't even consider doing anything else than creating iOS software.</mutableString>
                            <attributes>
                                <color key="NSColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="17" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-bi-jGQ" userLabel="p2">
                    <rect key="frame" x="531" y="107" width="210" height="494"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <mutableString key="content">So I started developing iOS in a PUCRS internship program in partnership with Instituto Eldorado in 2013. Throughout 2014 I was learning about how to develop using Xcode and every new lesson I had I tried to create an app to really understand the concepts (that's the only way I really learn something). This program really changed my life and made that young boy find something that he really cared about.  I am currently working as an iOS developer freelancer and trying to boost my apps so I can earn money to provide myself. It is being awesome.</mutableString>
                            <attributes>
                                <color key="NSColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-mk-vpa" userLabel="p2">
                    <rect key="frame" x="282" y="107" width="205" height="466"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <mutableString key="content">I've always been seduced by problems and the expectation of solving them. I think that's why I considered math college. And definitely that's why I love to create software to help and make my life and everybody else's life simpler.  I started my professional career working as a Java developer at Dell. Back then, I was a young man who did not care about user interface and providing great experience to users. Everything that matters to me was math and complex algorithms (I still matter about it, but priorities change).</mutableString>
                            <attributes>
                                <color key="NSColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="quote_open" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-Nb-tfI" userLabel="quote-left.png">
                    <rect key="frame" x="22" y="27" width="15" height="11"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="quote_close" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-pI-XXD" userLabel="quote-right.png">
                    <rect key="frame" x="718" y="25" width="23" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="em_dash" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-W5-B82" userLabel="em-dash">
                    <rect key="frame" x="22" y="72" width="28" height="2"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-nF-s0p" userLabel="author">
                    <rect key="frame" x="58" y="59" width="209" height="27"/>
                    <attributedString key="attributedText">
                        <fragment content="Evelyn Waugh">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="694" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-zL-e6f" userLabel="quote">
                    <rect key="frame" x="34" y="19" width="694" height="45"/>
                    <attributedString key="attributedText">
                        <fragment content="If a thing's worth doing">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="31" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" at all, ">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="31" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="it's worth doing well">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="31" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=".">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="31" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="317" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="em_dash" width="43" height="2"/>
        <image name="quote_close" width="23" height="15"/>
        <image name="quote_open" width="23" height="15"/>
    </resources>
</document>
