<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f0S-oz-1yJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1mE-hp-i32">
            <objects>
                <viewController id="f0S-oz-1yJ" customClass="ViewController" customModule="Matheus_Cavalca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxv-RL-COt"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk0-zk-ZUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27Z-Vq-38s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-hr-Lbj" customClass="HeaderView" customModule="Matheus_Cavalca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="768" height="250"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-D7-jsO">
                                        <rect key="frame" x="0.0" y="220" width="240" height="30"/>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_picture_0.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-KO-X5H">
                                        <rect key="frame" x="309" y="26" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matheus Cavalca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-Yg-uzh">
                                        <rect key="frame" x="297" y="184" width="175" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="matheus.cavalca@acad.pucrs.br" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-GL-mVi">
                                        <rect key="frame" x="244" y="202" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgProfilePicture" destination="cCU-KO-X5H" id="NEN-db-pIQ"/>
                                    <outlet property="scrollTitle" destination="abm-D7-jsO" id="fcl-Xh-tWK"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-Kx-Dfg">
                                <rect key="frame" x="0.0" y="313" width="768" height="637"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-gu-ZB8">
                                <rect key="frame" x="0.0" y="949" width="768" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-Dg-lOb">
                                        <rect key="frame" x="127" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_studentProfissionalBackground">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="Q8F-5f-Da6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-Up-Vw8">
                                        <rect key="frame" x="185" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_interests">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="gEG-bB-MG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="28" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-d9-MEI">
                                        <rect key="frame" x="591" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_future">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="G0f-FD-3AZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-Yf-sWs">
                                        <rect key="frame" x="301" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_iDealBeer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="AE4-Cw-3Oo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-BH-xEw">
                                        <rect key="frame" x="359" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_aBox">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="vyW-kS-Jnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-63-6Kh">
                                        <rect key="frame" x="417" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_iDone">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="VSX-pq-e3T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="26" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XST-V5-UPM">
                                        <rect key="frame" x="475" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_whadget">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="JyP-fU-Ubg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="27" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-H4-2oR">
                                        <rect key="frame" x="533" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_volky">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="7mh-4P-zuy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-wD-qaK">
                                        <rect key="frame" x="243" y="13" width="50" height="50"/>
                                        <state key="normal" backgroundImage="icon_skills">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btIndicator_TouchUpInside:" destination="f0S-oz-1yJ" eventType="touchUpInside" id="wZ1-nk-3qg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-Kx-KAU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWDC Scholarship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kho-k3-kIv">
                                        <rect key="frame" x="264" y="30" width="240" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.94901960780000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="scrollInformations" destination="SUk-Kx-Dfg" id="VZJ-OI-DTk"/>
                        <outlet property="viewHeader" destination="Su3-hr-Lbj" id="g4a-X2-ukq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JO-Ft-604" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_aBox" width="50" height="50"/>
        <image name="icon_future" width="50" height="50"/>
        <image name="icon_iDealBeer" width="50" height="50"/>
        <image name="icon_iDone" width="50" height="50"/>
        <image name="icon_interests" width="50" height="50"/>
        <image name="icon_skills" width="50" height="50"/>
        <image name="icon_studentProfissionalBackground" width="50" height="50"/>
        <image name="icon_volky" width="50" height="50"/>
        <image name="icon_whadget" width="50" height="50"/>
        <image name="profile_picture_0.JPG" width="150" height="150"/>
    </resources>
</document>
